groupI	997362
groupI	1079033
groupI	2096675
groupI	3821443
groupI	4028817
groupI	9252424
groupI	12213125
groupI	12213129
groupI	12213142
groupI	13730140
groupI	13730147
groupI	15562836
groupI	15921365
groupI	21171273
groupI	21171290
groupI	21171298
groupI	22082936
groupI	22669337
groupI	23426349
groupI	24126282
groupI	24126296
groupII	6256933
groupII	6256959
groupII	6256982
groupII	9754509
groupII	11049236
groupII	11049266
groupII	12213049
groupII	12213089
groupII	12213115
groupII	12213122
groupII	14476473
groupII	14476523
groupII	14476535
groupII	15413405
groupII	15413411
groupII	15413422
groupII	15413425
groupII	15687711
groupII	17272872
groupII	17272882
groupII	17272885
groupII	17272915
groupII	18420173
groupII	18487462
groupII	22903946
groupII	22903953
groupII	22903980
groupIII	321031
groupIII	321034
groupIII	2300313
groupIII	2300331
groupIII	2937627
groupIII	2937633
groupIII	2937665
groupIII	4807954
groupIII	4807964
groupIII	4807971
groupIII	4807979
groupIII	4807982
groupIII	7751933
groupIII	11177132
groupIII	11333898
groupIII	11333911
groupIII	14440586
groupIII	14928386
groupIII	16145478
groupIV	1781017
groupIV	3269124
groupIV	3269130
groupIV	3289738
groupIV	4314062
groupIV	5443536
groupIV	5454293
groupIV	5454303
groupIV	14107196
groupIV	19327124
groupIV	22397533
groupIV	22853903
groupIV	26778963
groupIV	26778982
groupIV	26778993
groupIV	27112701
groupIV	27112709
groupIV	30085701
groupIV	30944687
groupIV	30944726
groupIV	31554753
groupIX	2919673
groupIX	2919675
groupIX	2919690
groupIX	6166414
groupIX	7032551
groupIX	9515271
groupIX	9515294
groupIX	12799382
groupIX	14814173
groupIX	14814192
groupIX	14814228
groupIX	14814236
groupIX	15236843
groupIX	15844329
groupIX	15844333
groupIX	15844339
groupIX	16931616
groupIX	18460803
groupIX	18460810
groupIX	18460815
groupIX	19038059
groupIX	19038062
groupIX	19267763
groupV	882562
groupV	1954095
groupV	1954154
groupV	3414213
groupV	3918955
groupV	3918958
groupV	3918962
groupV	3918963
groupV	5438961
groupV	5438985
groupV	5438988
groupV	10766814
groupV	12010484
groupVI	4594666
groupVI	4594674
groupVI	4594705
groupVI	4594718
groupVI	4658250
groupVI	6150971
groupVI	6150977
groupVI	6150982
groupVI	8373370
groupVI	8872138
groupVI	8872169
groupVI	8872172
groupVI	8872201
groupVI	10861207
groupVI	15091602
groupVI	16736584
groupVI	16886298
groupVII	749111
groupVII	749115
groupVII	4997363
groupVII	4997384
groupVII	8270700
groupVII	10989839
groupVII	17121067
groupVII	19392320
groupVII	19392324
groupVII	21877257
groupVII	21877278
groupVII	26137022
groupVII	26491196
groupVIII	1977988
groupVIII	2658679
groupVIII	2705698
groupVIII	3585336
groupVIII	15056882
groupVIII	15659217
groupVIII	17926043
groupVIII	17961897
groupVIII	18277425
groupVIII	18277441
groupVIII	18277455
groupX	4132298
groupX	4733420
groupX	11363334
groupX	11409909
groupX	14113515
groupX	14113529
groupX	15414565
groupX	15520275
groupXI	1317681
groupXI	2277961
groupXI	2278020
groupXI	2778734
groupXI	5967111
groupXI	6649737
groupXI	13074324
groupXI	13828979
groupXI	14893762
groupXI	14893799
groupXI	15257104
groupXI	15485853
groupXI	15490100
groupXI	15693214
groupXII	791535
groupXII	1466956
groupXII	2377304
groupXII	10504442
groupXII	10504469
groupXII	10504476
groupXII	15078715
groupXII	15210224
groupXII	18292376
groupXII	18292402
groupXII	18292403
groupXIII	312309
groupXIII	1136276
groupXIII	1777537
groupXIII	1777605
groupXIII	12414838
groupXIII	18289516
groupXIII	18289544
groupXIII	18289560
groupXIII	18289562
groupXIII	19056450
groupXIII	19056481
groupXIII	19056490
groupXIV	694878
groupXIV	1809485
groupXIV	1809501
groupXIV	1809524
groupXIV	1809525
groupXIV	4102058
groupXIV	4121428
groupXIV	4471476
groupXIV	5943956
groupXIV	6785037
groupXIV	13100683
groupXIX	3975265
groupXIX	6183598
groupXIX	10393437
groupXIX	11473026
groupXIX	15387421
groupXIX	15387442
groupXIX	15387452
groupXIX	15387477
groupXIX	15387485
groupXIX	16621130
groupXIX	16621144
groupXIX	19039216
groupXV	1394548
groupXV	1394584
groupXV	1394594
groupXV	1394596
groupXV	1394600
groupXV	3831364
groupXV	3831391
groupXV	4843543
groupXV	5820616
groupXV	12090534
groupXV	12090566
groupXVI	42968
groupXVI	42970
groupXVI	284349
groupXVI	2321457
groupXVI	2654029
groupXVI	2654081
groupXVI	2654083
groupXVI	3394801
groupXVI	9612619
groupXVI	10347111
groupXVI	13663637
groupXVI	13663666
groupXVI	14827406
groupXVI	16230231
groupXVI	17924619
groupXVI	17924659
groupXVII	583788
groupXVII	583815
groupXVII	583831
groupXVII	583843
groupXVII	1708510
groupXVII	1937112
groupXVII	2088672
groupXVII	2751437
groupXVII	6711588
groupXVII	10506596
groupXVII	10506649
groupXVII	10506671
groupXVII	10825741
groupXVII	10825749
groupXVII	11095096
groupXVII	11095131
groupXVII	13961328
groupXVII	14514259
groupXVIII	2543301
groupXVIII	4025481
groupXVIII	4944597
groupXVIII	9180895
groupXVIII	10977147
groupXVIII	10977149
groupXVIII	13193170
groupXVIII	13413606
groupXVIII	13415231
groupXVIII	13415242
groupXVIII	13415286
groupXVIII	13770062
groupXVIII	13770072
groupXVIII	13770082
groupXVIII	14720252
groupXVIII	14720294
groupXVIII	15945087
groupXX	69498
groupXX	11118295
groupXX	11118309
groupXX	12572574
groupXX	12572575
groupXX	12572578
groupXX	12572588
groupXX	14511219
groupXX	14511232
groupXX	14511248
groupXX	14511297
groupXX	14511309
groupXX	14799993
groupXX	14800011
groupXX	14980593
groupXX	15600920
groupXX	17540987
groupXX	17540988
groupXX	17541061
groupXXI	8197766
groupXXI	9594434
groupXXI	9594461
groupXXI	10083425
groupXXI	11097878
scaffold_27	4259937
scaffold_37	1120244
scaffold_37	1120248
scaffold_37	1120276
scaffold_48	43975
scaffold_54	532369
scaffold_54	858279
scaffold_67	853171
scaffold_67	853211
scaffold_68	127020
scaffold_68	741111
scaffold_74	323810
scaffold_74	323834
scaffold_74	323837
scaffold_74	416097
scaffold_74	565126
scaffold_74	565183
scaffold_74	658659
scaffold_74	658661
scaffold_74	658668
scaffold_84	60810
scaffold_84	60824
scaffold_84	60839
scaffold_90	352868
scaffold_90	352887
scaffold_98	40891
scaffold_129	94705
scaffold_129	94719
scaffold_129	94740
scaffold_129	94742
scaffold_129	94751
scaffold_135	25543
scaffold_130	28730
scaffold_151	66574
scaffold_150	137959
scaffold_159	112602
scaffold_161	88074
scaffold_168	151798
scaffold_219	35153
scaffold_285	30349
scaffold_1249	4260
scaffold_1249	4270
scaffold_1249	4276
