groupI	1243580
groupI	1541593
groupI	2160748
groupI	2405573
groupI	3707719
groupI	4292569
groupI	7526030
groupI	10098579
groupI	12936343
groupI	16963863
groupI	17612789
groupI	19034525
groupI	19642255
groupI	21696880
groupI	22253810
groupI	24425210
groupII	991329
groupII	2448416
groupII	4293683
groupII	4614925
groupII	5706038
groupII	6145972
groupII	6293882
groupII	6436722
groupII	7842568
groupII	11676678
groupII	16205251
groupII	17249394
groupII	18175939
groupII	19366887
groupII	21088300
groupII	21755157
groupIII	277476
groupIII	324349
groupIII	5394528
groupIII	7462870
groupIII	8169730
groupIII	8480135
groupIII	8480175
groupIII	8786658
groupIII	9824559
groupIII	11019850
groupIII	11260211
groupIII	11302569
groupIII	12869749
groupIII	14021438
groupIII	14141474
groupIII	16545323
groupIV	1840740
groupIV	2448992
groupIV	2498520
groupIV	4631200
groupIV	6891936
groupIV	7630598
groupIV	9474343
groupIV	13403932
groupIV	14578081
groupIV	14934929
groupIV	16645776
groupIV	17167698
groupIV	19019217
groupIV	19764204
groupIV	20834035
groupIV	24358892
groupIV	27167368
groupIV	28794215
groupIV	29130915
groupIV	30947070
groupIX	1465076
groupIX	3229705
groupIX	3229773
groupIX	4635621
groupIX	4730479
groupIX	7027811
groupIX	11765315
groupIX	14292385
groupIX	16867389
groupIX	17348577
groupIX	18311270
groupIX	19234491
groupIX	19974553
groupIX	19990045
groupV	219030
groupV	1199714
groupV	2024162
groupV	2673585
groupV	3797895
groupV	9311463
groupV	9484913
groupV	9492097
groupV	10555938
groupV	10566019
groupV	12119661
groupVI	1197407
groupVI	1296201
groupVI	2249273
groupVI	2277044
groupVI	4302741
groupVI	4367261
groupVI	4781758
groupVI	4867828
groupVI	4946660
groupVI	4951285
groupVI	5613814
groupVI	8922760
groupVI	9371417
groupVI	9424391
groupVI	11393302
groupVI	11761021
groupVI	12802034
groupVI	14573306
groupVI	16174921
groupVII	193750
groupVII	1368570
groupVII	3225667
groupVII	4198648
groupVII	5001543
groupVII	6439568
groupVII	6560181
groupVII	7016729
groupVII	7047898
groupVII	7301069
groupVII	8122846
groupVII	11921485
groupVII	19159845
groupVII	21244817
groupVII	22556326
groupVIII	1708106
groupVIII	2684367
groupVIII	2899593
groupVIII	9719091
groupVIII	11369982
groupVIII	14485810
groupVIII	15192170
groupVIII	15917661
groupVIII	16950817
groupVIII	17224938
groupVIII	17313545
groupVIII	17469749
groupVIII	17831398
groupVIII	19112874
groupX	1987480
groupX	2966890
groupX	3027394
groupX	3758355
groupX	3923650
groupX	4968333
groupX	5129536
groupX	5687490
groupX	6754779
groupX	7321394
groupX	7425459
groupX	9049025
groupX	12261823
groupX	13755392
groupX	13755741
groupX	13820490
groupXI	8158
groupXI	293300
groupXI	4271508
groupXI	8091088
groupXI	9269295
groupXI	9870257
groupXI	13210407
groupXI	13553157
groupXI	13661435
groupXI	16687065
groupXII	271142
groupXII	860799
groupXII	1946492
groupXII	4575736
groupXII	4800462
groupXII	5549266
groupXII	6748622
groupXII	8823540
groupXII	9779809
groupXII	10187163
groupXII	11750183
groupXII	14838783
groupXII	18170001
groupXII	18283149
groupXIII	1383739
groupXIII	5416209
groupXIII	7148837
groupXIII	7938951
groupXIII	9033722
groupXIII	11070409
groupXIII	13094009
groupXIII	13271215
groupXIII	13285001
groupXIII	15680632
groupXIII	16237391
groupXIII	16451093
groupXIII	18289516
groupXIII	18900575
groupXIV	852441
groupXIV	1063311
groupXIV	3593380
groupXIV	4483009
groupXIV	5257091
groupXIV	5760740
groupXIV	6433962
groupXIV	6830389
groupXIV	8095404
groupXIV	8728436
groupXIV	10779719
groupXIX	175524
groupXIX	604039
groupXIX	835997
groupXIX	933499
groupXIX	1598684
groupXIX	2084854
groupXIX	3129343
groupXIX	3961038
groupXIX	4258009
groupXIX	4896277
groupXIX	6575650
groupXIX	8703996
groupXIX	9112708
groupXIX	10315757
groupXIX	11519450
groupXIX	13853799
groupXIX	13983251
groupXIX	16006868
groupXIX	16021174
groupXIX	18980817
groupXIX	19891217
groupXV	964527
groupXV	1596713
groupXV	2185309
groupXV	2630385
groupXV	3121188
groupXV	3683007
groupXV	4468902
groupXV	6095463
groupXV	6560503
groupXV	10514204
groupXV	14365704
groupXVI	1946562
groupXVI	2747444
groupXVI	3156689
groupXVI	4585316
groupXVI	5092611
groupXVI	5550167
groupXVI	7977439
groupXVI	9940565
groupXVI	10437149
groupXVI	10750930
groupXVI	10754620
groupXVII	686312
groupXVII	1465143
groupXVII	1971087
groupXVII	3095504
groupXVII	3235664
groupXVII	3779221
groupXVII	4072378
groupXVII	5724295
groupXVII	6966553
groupXVII	8067061
groupXVII	10053398
groupXVII	10314157
groupXVII	10553675
groupXVII	12879428
groupXVII	13450890
groupXVIII	1513393
groupXVIII	4617820
groupXVIII	6048845
groupXVIII	6808382
groupXVIII	7006654
groupXVIII	9840264
groupXVIII	10168257
groupXVIII	10168294
groupXVIII	10414945
groupXVIII	12264663
groupXVIII	12298254
groupXVIII	12484977
groupXVIII	12803839
groupXVIII	15736454
groupXVIII	15775000
groupXX	1725822
groupXX	3426163
groupXX	4293930
groupXX	4570353
groupXX	5718824
groupXX	5804014
groupXX	6773255
groupXX	11939962
groupXX	13795696
groupXX	14511793
groupXX	15259766
groupXX	16564513
groupXX	16590108
groupXX	16832074
groupXX	18099748
groupXX	19109972
groupXXI	639635
groupXXI	1702659
groupXXI	3823062
groupXXI	5978639
groupXXI	6971062
groupXXI	8019566
groupXXI	8682784
groupXXI	8682830
groupXXI	8707895
groupXXI	10924770
scaffold_27	425346
scaffold_27	1183314
scaffold_27	2041285
scaffold_27	2466830
scaffold_27	2871487
scaffold_27	4520343
scaffold_37	1670335
scaffold_47	366477
scaffold_47	436936
scaffold_47	1194463
scaffold_47	1468230
scaffold_48	1410194
scaffold_48	1734243
scaffold_54	206929
scaffold_54	1107534
scaffold_61	938745
scaffold_67	853171
scaffold_68	301493
scaffold_69	346501
scaffold_69	346515
scaffold_74	505370
scaffold_90	136091
scaffold_90	160475
scaffold_88	190603
scaffold_88	385268
scaffold_95	412758
scaffold_99	176905
scaffold_99	360628
scaffold_98	109095
scaffold_132	129061
scaffold_132	131075
scaffold_132	159402
scaffold_151	103028
scaffold_197	73607
scaffold_208	90503
scaffold_196	73350
scaffold_216	65458
scaffold_312	49243
scaffold_359	7049
scaffold_453	10216
scaffold_522	15315
scaffold_723	8103
scaffold_757	7768
scaffold_930	655
scaffold_938	4457
scaffold_1395	1742
